version: 0.2 # Buildspec version.

phases:
  install: # Commands for installing dependencies.
    runtime-versions:
      python: 3.8
  build: # Commands for the build phase.
    commands:
      - echo "Build started on date"
      - echo "Building the application..."

artifacts:
  files:
    - '**/*'  # Include all files in your source directory